sudo pacman -S --needed git base-devel && git clone https://aur.archlinux.org/yay.git && cd yay && makepkg -si
yay -Y --gendb
yay -Syu --devel
yay -Y --devel --save

===========================================================================================================

nano .config/hypr/hyprland.conf
# make command or remove
autogenerated = 1
# monitor settings
monitor=,1920x1080@165,auto,1.5 # check monitor with hyprctl monitors

===========================================================================================================

sudo pacman -S swww hyprpaper zsh rofi waybar swaync grim --needed

===========================================================================================================

swww-daemon & disown

nano .config/hypr/hyprland.conf
# Autostart config
exec-once = swww-daemon

swww img </path/to/wallpaper>

===========================================================================================================

waybar & disown

nano .config/hypr/hyprland.conf
# Autostart config
exec-once = waybar

===========================================================================================================

nano .config/hypr/hyprland.conf
# My programs
$menu = rofi -show drun

===========================================================================================================

chsh -s /bin/zsh

===========================================================================================================

# Run repeatly
killall -9 swaync

swaync & disown

nano .config/hypr/hyprland.conf
# Autostart config
exec-once = swaync

===========================================================================================================

yay -Ss caskaydiacove
yay -Ss caskaydia

nano .config/kitty/kitty.conf
font_family GeistMono Nerd Font Mono
font_size 14
disable_ligatures no
enable_audio_bell no
shell zsh
shell_integration disable
cursor_shape block
url_style curly
remember_window_size no
initial_window_width 640
initial_window_height 480
window_padding_width 27
cursor_blink_interval 0
background_opacity 0.80
scrollbar_handle_opacity 0
scrollbar_track_opacity 0
scrollbar_track_hover_opacity 0
confirm_os_window_close 0
sync_to_monitor no

===========================================================================================================

sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

git clone --depth=1 https://github.com/romkatv/powerlevel10k.git "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k"

nano .zshrc
ZSH_THEME="powerlevel10k/powerlevel10k"
# reopen the kitty window

diamond? y
lock? y
upwards arrow? y
fit between the crosses? y
promp style? pure
character set? unicode
prompt colors? 8 colors
show current time? no
prompt height? two lines
prompt connection? disconnected
prompt frame? left
prompt spacing? sparse
icons? few icons
prompt flow? fluent
enable transient prompt? yes
instant prompt mode? verbose
apply changes? yes

# kitty themes, apply on .config/kitty/kitty.conf
https://github.com/dexpota/kitty-themes

===========================================================================================================

nano .config/hypr/hyprland.conf
# change the value for this key
general {
    border_size = 1
    col.active_border = rgba(56b6c2aa)
}

===========================================================================================================

yay -S xdg-user-dirs exa

xdg-user-dirs-update

nano .zshrc
alias ls="exa -l"
source ~/.zshrc

mkdir .config/rofi
git clone https://github.com/adi1090x/rofi.git --depth=1
cd rofi/files
cp -r colors config.rasi launchers ~/.config/rofi

cd ~/.config/rofi && ls -l
cd launchers/type-2

nano launcher.sh
theme='style-2'
chmod +x launcher.sh
./launcher.sh

nano .config/hypr/hyprland.conf
# Keybindings
bind = $mainMod, D, exec, ~/.config/rofi/launchers/type-2/launcher.sh || pkill rofi

nano shared/colors.rasi
@import "~/.config/rofi/colors/onedark.rasi"

nano shared/fonts.rasi
* {
    font: "GeistMono Nerd Font 10";
}

nano style-2.rasi
prompt {
    font: "JetBrainsMono Nerd Font Propo 10";
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

===========================================================================================================

mkdir .config/waybar && cd .confing/waybar
touch config.jsonc style.css one-dark.css launch.sh
chmod +x launch.sh

nano launch.sh
#!/bin/bash
killall -9 waybar
waybar &

mkdir scripts
mv launch.sh scripts/

mkdir colors
mv one-dark.css colors/

# Waybar wiki
https://github.com/Alexays/Waybar

# Swaync notification config
https://github.com/ErikReider/SwayNotificationCenter

nano config.jsonc
{
    "position": "top",
    "margin-top": 15,
    "modules-left": [
        "clock", 
        "hyprland/workspaces"
    ],
    "modules-center": [
        "tray"
    ],
    "modules-right": [
        "pulseaudio", 
        "network", 
        "battery", 
        "custom/notification"
    ],
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "max-length": 25
    },
    "hyprland/workspaces": {
	    "format": "{name}",
	    "format-icons": {
		    "1": "",
		    "2": "",
		    "3": "",
		    "4": "",
		    "5": "",
		    "active": "",
		    "default": ""
	    },
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
       }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "network": {
        "interface": "wlp2s0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}

nano .config/hypr/hyprland.conf
# Keybindings
bind = $mainMod, R, exec, ~/.config/waybar/scripts/launch.sh

nano colors/one-dark.css
@define-color bg0 #282c34;
@define-color bg1 #21252b;
@define-color bg2 #2c313a;
@define-color bg3 #33e4451;
@define-color bg4 #4b5263;
@define-color red #e08c75;
@define-color orange #d19a66;
@define-color yellow #e5c07b;
@define-color green #98c379;
@define-color aqua #56b6c2;
@define-color blue #61afef;
@define-color purple #c678dd;
@define-color fg #abb2bf;
@define-color grey0 #5c6370;
@define-color grey1 #828997;
@define-color grey2 #abb2bf;

nano style.css
@import 'colors/one-dark.css';
* {
    border: none;
    border-radius: 0px;
    font-family: "Adwaita Sans", "JetBrainsMono Nerd Font Propo", sans-serif;
    font-weight: bold;
    min-height: 0;
    padding: 0;
    margin: 0;
}

window#waybar {
    background: transparent;
}

tooltip {
    background: @bg0;
    border: 1px solid @bg3;
    border-radius: 12px;
}

tooltip label {
    color: @fg;
    padding: 6px;
}

#workspaces {
    background-color: @bg0;
    padding: 5px 3px;
    margin: 0 0 0 12px;
    border-radius: 18px;
    border: 1px solid @bg1;
    color: @fg;
}

#workspaces button {
    padding: 0px 6px;
    margin: 0px 3px;
    border-radius: 50px;
    color: transparent;
    background-color: @bg1;
    transition: all 0.3s ease-in-out;
}

#workspaces button.active {
    background-color: @blue;
    color: @bg0;
    min-width: 50px;
    transition: all 0.3s ease-in-out;
    font-size: 13px;
}

#workspaces button:hover {
    background-color: @purple;
    color: @bg0;
    border-radius: 16px;
    min-width: 50px;
    background-size: 400% 400%;
}

#workspaces button.urgent {
    background-color: @red;
    color: @bg0;
    border-radius: 16px;
    min-width: 50px;
    background-size: 400% 400%;
    transition: all 0.3s ease-in-out;
}

#battery,
#pulseaudio,
#network,
#clock,
#custom-notification {
    background-color: @bg0;
    padding: 0 15px 0 15px;
    margin: 0 0 0 12 px;
    border-radius: 45px;
    border: 1px solid @bg1;
}

#clock {
    color: @blue;
}

#custom-notification {
    color: @fg;
    margin: 0 12px 0 12px;
}

#pulseaudio {
    color: @yellow;
}

#network {
    color: @purple;
}

#battery {
    color: @green;
}

===========================================================================================================

sudo pacman -S nwg-look
sudo pacman -S adw-gtk-theme

open GTK Settings -> Choose adw-gtk3-dark -> Color scheme: Prefer dark

===========================================================================================================

sudo pacman -S ristretto

git clone https://github.com/Narmis-E/onedark-wallpapers.git --depth=1
cd onedark-wallpapers/minimal
ristretto .
mkdir ~/Pictures/Wallpapers
cp od_tux.png ~/Pictures/Wallpapers
swww img ~/Pictures/Wallpapers/od_tux.png --transition-type center

===========================================================================================================

git clone https://github.com/zDyant/HyprNova.git --depth=1
cp -r HyprNova/.config/swaync ~/.config
cd ~/.config/swaync
cd swaync_config/
cp -r themes/ config.json style.css
notify-send hello hello