################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
#monitor=,preferred,auto,auto
monitor=,1920x1080@165,auto,1.5 # check monitor with hyprctl monitors